{
  "name": "start-nodekit",
  "version": "1.0.0",
  "description": "A template server or kit using Nodejs and ExpressJs for faster web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
